{
  "name": "hbsnow.dev",
  "short_name": "hbsnow.dev",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#fff",
  "icons": [
    {
      "src": "/assets/img/site-icons/icon-192x192.png",
      "sizes": "192x192",
      "type":  "image/png"
    },
    {
      "src": "/assets/img/site-icons/icon-256x256.png",
      "sizes": "256x256",
      "type":  "image/png"
    },
    {
      "src": "/assets/img/site-icons/icon-512x512.png",
      "sizes": "512x512",
      "type":  "image/png"
    },
    {
      "src": "/assets/img/site-icons/favicon.svg",
      "type":  "image/svg+xml"
    }
  ]
}
