{
  "short_name": "hbsnow.dev",
  "name": "hbsnow.dev Website",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#fff",
  "icons": [
    {
      "src": "/assets/img/logo/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/logo/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/img/logo/icon.svg",
      "type": "image/svg+xml"
    },
    {
      "src": "/assets/img/logo/mask.svg",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
